minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=codes.tino
archives_base_name=hashhive

# Dependencies
fabric_version=0.138.3+1.21.10

# Gradle JVM Options
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m
